APP_DEBUG=True
APP_NAME=agenda
APP_ENV=local
APP_KEY=
APP_URL=http://api.mercadooh.local:82/
APP_LANGUAGE_CODE = 'en-us'
APP_TIMEZONE = 'UTC'
APP_USE_I18N = True
APP_USE_TZ = True


SECRET_KEY=
ALLOWED_HOSTS=


DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5431

EMAIL_BACKEND=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=True

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_PREFIX=django

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
